name: build-mcf-binary-that-creates-json-for-scoop

on:
  push:
    paths:
      - 'scripts/src/bin/mcf.rs'

jobs:
  create_binaries:
    name: build-mcf-binary-that-creates-json-for-scoop
    runs-on: ubuntu-latest
    steps:
    - name: Checkout project
      uses: actions/checkout@v2
    - name: Install Rust with cargo
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        target: x86_64-unknown-linux-gnu
    - name: Build
      working-directory: scripts
      run: cargo build --bin mcf --release
    - name: Copy binary to binaries folder
      shell: bash
      run: cp scripts/target/release/mcf scripts/binaries 
    - name: Commit binary that creates bucket json file for scoop
      run: |
        git config --global user.name 'Github main action'
        git config --global user.email '43384430+mdpadberg@users.noreply.github.com'
        git add scripts/binaries/mcf
        git commit -m "New binary that creates bucket json file for scoop"
        git push 