name: build-mcf-binary-that-creates-json-for-scoop

on:
  push:
    paths:
      - 'src/bin/mcf.rs'

jobs:
  create_binaries:
    name: build-mcf-binary-that-creates-json-for-scoop
    runs-on: ubuntu-latest
    steps:
    - name: Checkout project
      uses: actions/checkout@v2
      with:
        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
        fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
    - name: Install Rust with cargo
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        target: x86_64-unknown-linux-gnu
    - name: Build
      run: cargo build --bin mcf --release
    - name: Copy binary to binaries folder
      shell: bash
      run: cp target/release/mcf binaries 
    - name: Commit files
      run: |
        git config --global user.name 'mdpadberg'
        git config --global user.email 'mdpadberg@protonmail.com'
        git add binaries/mcf
        git commit -m "New binary that creates bucket json file for scoop"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.PAT_TOKEN }}
        branch: ${{ github.ref }}