name: create-ka-json

on: [workflow_dispatch]

jobs:
  create-formula:
    name: create ka json for scoop
    runs-on: ubuntu-latest
    steps:
    - name: Checkout project
      uses: actions/checkout@v2
      with:
        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
        fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
    - name: Generate ka json for scoop
      shell: bash
      run: chmod +x binaries/ka && ./binaries/ka > bucket/ka.json
    - name: Commit files
      run: |
        git config --global user.name 'mdpadberg'
        git config --global user.email 'mdpadberg@protonmail.com'
        git add bucket/ka.json
        git commit -m "New ka json for scoop"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.PAT_TOKEN }}
        branch: ${{ github.ref }}